print airs
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual 0
Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual 0