program start...
input_dir is C:\Code\ARP_CG\Scenarios\Scn1\input\
output_dir is C:\Code\ARP_CG\Scenarios\Scn1\output_py\
skip config
print parameters
turnTime =  1800
maxDelayTime =  10800
w_cancelMtc =  1000
w_cancelFlt =  800
w_violatedBalance =  500
w_violatedPosition =  10
w_fltDelay =  10
w_fltSwap =  1
maxRunTime =  1800
newamount =  2
threadSize =  2
********************* Number of Aircraft Departured *********************
number of aircraft departured from station MIL is 1
number of aircraft departured from station XEM is 4
number of aircraft departured from station NUC is 3
number of aircraft departured from station KFJ is 0
number of aircraft departured from station JIT is 1
number of aircraft departured from station XAL is 1
number of aircraft departured from station YTM is 0
number of aircraft departured from station LUY is 1
number of aircraft departured from station SCC is 1
number of aircraft departured from station GOB is 0
number of aircraft departured from station OCM is 0
number of aircraft departured from station VAH is 0
number of aircraft departured from station DIM is 0
number of aircraft departured from station RVP is 0
number of aircraft departured from station ASV is 0
number of aircraft departured from station LDG is 0
number of aircraft departured from station OJS is 0
number of aircraft departured from station DJS is 0
number of aircraft departured from station OMH is 0
number of aircraft departured from station SAL is 0
number of aircraft departured from station LUC is 0
number of aircraft departured from station UUC is 0
number of aircraft departured from station TZM is 0
number of aircraft departured from station AIM is 0
number of aircraft departured from station URG is 0
********************* END PRINTING *********************
Ready to go!
****** Total Number of Airports is 25 ******
Station MIL Id 0
Station XEM Id 1
Bgn Close Tue Jul 24 02:00:00 2012
End Close Tue Jul 24 04:00:00 2012
Station NUC Id 2
Station KFJ Id 3
Station JIT Id 4
Station XAL Id 5
Station YTM Id 6
Station LUY Id 7
Station SCC Id 8
Station GOB Id 9
Station OCM Id 10
Station VAH Id 11
Station DIM Id 12
Station RVP Id 13
Station ASV Id 14
Station LDG Id 15
Station OJS Id 16
Station DJS Id 17
Station OMH Id 18
Station SAL Id 19
Station LUC Id 20
Station UUC Id 21
Station TZM Id 22
Station AIM Id 23
Station URG Id 24
****** Total Number of Aircraft is 12 ******
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual 0
Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual 0
******* Total Number of Maints is 0 *******
******* Total Number of Flights is 95 *******
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
Leg 67 Flt 2928907 Tal MA059N
XEM Tue Jul 24 02:40:00 2012
DIM Tue Jul 24 04:25:00 2012
Leg 68 Flt 2929377 Tal MA059N
DIM Tue Jul 24 05:00:00 2012
XEM Tue Jul 24 06:50:00 2012
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
############## TOTAL CONNECTION 1024 ###############
cpu number is: 20
List size: 12
Number of Initial Lofs is 8

###### initial Lofs have been generated ######
 ********************* LP SOLUTION 0 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 103 columns and 168 nonzeros
Model fingerprint: 0x7fc7f84d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+02, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 107 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.400000000e+04

Number of leg variables is: 95
Number of lof variables is: 8
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 24000.0
Time for LP_0: 0.0024509429931640625 seconds
 ********************* END LP SOLUTION 0 *********************

Number of Better Lofs is: 21
Time for SP_0: 0.03334617614746094 seconds
 ********************* LP SOLUTION 1 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 124 columns and 408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1130000e+04   2.070000e+02   0.000000e+00      0s
      15    2.3584000e+04   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.358400000e+04

Number of leg variables is: 95
Number of lof variables is: 29
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 23584.0
Time for MP_1: 0.0016338825225830078 seconds
 ********************* END LP SOLUTION 1 *********************
Number of Better Lofs is: 23
Time for SP_2: 0.02483677864074707 seconds
# Total time for LP: 0.0016338825225830078 seconds
# Total time for SP: 0.02483677864074707 seconds
 ********************* LP SOLUTION 2 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 147 columns and 664 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8325000e+04   2.910000e+02   0.000000e+00      0s
      25    2.2810000e+04   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.281000000e+04

Number of leg variables is: 95
Number of lof variables is: 52
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 22810.0
Time for MP_2: 0.002122640609741211 seconds
 ********************* END LP SOLUTION 2 *********************
Number of Better Lofs is: 22
Time for SP_3: 0.026043415069580078 seconds
# Total time for LP: 0.0037565231323242188 seconds
# Total time for SP: 0.05088019371032715 seconds
 ********************* LP SOLUTION 3 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 169 columns and 898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4987000e+04   2.470000e+02   0.000000e+00      0s
      19    2.2565000e+04   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.256500000e+04

Number of leg variables is: 95
Number of lof variables is: 74
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 22565.0
Time for MP_3: 0.002140045166015625 seconds
 ********************* END LP SOLUTION 3 *********************
Number of Better Lofs is: 22
Time for SP_4: 0.05185270309448242 seconds
# Total time for LP: 0.005896568298339844 seconds
# Total time for SP: 0.10273289680480957 seconds
 ********************* LP SOLUTION 4 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 191 columns and 1089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9251000e+04   2.365000e+02   0.000000e+00      0s
      36    1.2414000e+04   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.241400000e+04

Number of leg variables is: 95
Number of lof variables is: 96
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 12414.0
Time for MP_4: 0.002912282943725586 seconds
 ********************* END LP SOLUTION 4 *********************
Number of Better Lofs is: 22
Time for SP_5: 0.022088289260864258 seconds
# Total time for LP: 0.00880885124206543 seconds
# Total time for SP: 0.12482118606567383 seconds
 ********************* LP SOLUTION 5 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 213 columns and 1281 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6266000e+04   2.390000e+02   0.000000e+00      0s
      50    1.1191000e+04   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.119100000e+04

Number of leg variables is: 95
Number of lof variables is: 118
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 11191.0
Time for MP_5: 0.0028519630432128906 seconds
 ********************* END LP SOLUTION 5 *********************
Number of Better Lofs is: 23
Time for SP_6: 0.030275583267211914 seconds
# Total time for LP: 0.01166081428527832 seconds
# Total time for SP: 0.15509676933288574 seconds
 ********************* LP SOLUTION 6 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 236 columns and 1498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9575000e+04   2.600000e+02   0.000000e+00      0s
      97    9.7410000e+03   0.000000e+00   0.000000e+00      0s

Solved in 97 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.741000000e+03

Number of leg variables is: 95
Number of lof variables is: 141
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 9741.0
Time for MP_6: 0.003551006317138672 seconds
 ********************* END LP SOLUTION 6 *********************
Number of Better Lofs is: 23
Time for SP_7: 0.020590782165527344 seconds
# Total time for LP: 0.015211820602416992 seconds
# Total time for SP: 0.17568755149841309 seconds
 ********************* LP SOLUTION 7 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 259 columns and 1675 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7344500e+04   2.260000e+02   0.000000e+00      0s
      93    8.7682105e+03   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.768210526e+03

Number of leg variables is: 95
Number of lof variables is: 164
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 8768.210526315786
Time for MP_7: 0.0034677982330322266 seconds
 ********************* END LP SOLUTION 7 *********************
Number of Better Lofs is: 24
Time for SP_8: 0.025454282760620117 seconds
# Total time for LP: 0.01867961883544922 seconds
# Total time for SP: 0.2011418342590332 seconds
 ********************* LP SOLUTION 8 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 283 columns and 1869 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5423000e+04   6.380000e+02   0.000000e+00      0s
      72    7.2045000e+03   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.204500000e+03

Number of leg variables is: 95
Number of lof variables is: 188
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 7204.5
Time for MP_8: 0.003839731216430664 seconds
 ********************* END LP SOLUTION 8 *********************
Number of Better Lofs is: 22
Time for SP_9: 0.020758390426635742 seconds
# Total time for LP: 0.022519350051879883 seconds
# Total time for SP: 0.22190022468566895 seconds
 ********************* LP SOLUTION 9 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 305 columns and 2036 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8832700e+04   6.105000e+02   0.000000e+00      0s
     120    6.9430000e+03   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.943000000e+03

Number of leg variables is: 95
Number of lof variables is: 210
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 6943.0
Time for MP_9: 0.0040209293365478516 seconds
 ********************* END LP SOLUTION 9 *********************
Number of Better Lofs is: 23
Time for SP_10: 0.02044391632080078 seconds
# Total time for LP: 0.026540279388427734 seconds
# Total time for SP: 0.24234414100646973 seconds
 ********************* LP SOLUTION 10 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 328 columns and 2208 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7899000e+04   3.726667e+02   0.000000e+00      0s
     122    5.5916667e+03   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.591666667e+03

Number of leg variables is: 95
Number of lof variables is: 233
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 5591.666666666668
Time for MP_10: 0.004373788833618164 seconds
 ********************* END LP SOLUTION 10 *********************
Number of Better Lofs is: 23
Time for SP_11: 0.021605491638183594 seconds
# Total time for LP: 0.0309140682220459 seconds
# Total time for SP: 0.2639496326446533 seconds
 ********************* LP SOLUTION 11 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 351 columns and 2363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0867000e+04   3.740000e+02   0.000000e+00      0s
     113    5.4557000e+03   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.455700000e+03

Number of leg variables is: 95
Number of lof variables is: 256
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 5455.700000000002
Time for MP_11: 0.0044307708740234375 seconds
 ********************* END LP SOLUTION 11 *********************
Number of Better Lofs is: 21
Time for SP_12: 0.020986080169677734 seconds
# Total time for LP: 0.035344839096069336 seconds
# Total time for SP: 0.28493571281433105 seconds
 ********************* LP SOLUTION 12 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 372 columns and 2498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0265000e+04   3.930000e+02   0.000000e+00      0s
     116    4.9975263e+03   0.000000e+00   0.000000e+00      0s

Solved in 116 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.997526316e+03

Number of leg variables is: 95
Number of lof variables is: 277
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4997.526315789473
Time for MP_12: 0.0046803951263427734 seconds
 ********************* END LP SOLUTION 12 *********************
Number of Better Lofs is: 21
Time for SP_13: 0.021190643310546875 seconds
# Total time for LP: 0.04002523422241211 seconds
# Total time for SP: 0.30612635612487793 seconds
 ********************* LP SOLUTION 13 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 393 columns and 2649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1833684e+03   1.684211e+02   0.000000e+00      0s
      68    4.9230526e+03   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.923052632e+03

Number of leg variables is: 95
Number of lof variables is: 298
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4923.052631578947
Time for MP_13: 0.004072904586791992 seconds
 ********************* END LP SOLUTION 13 *********************
Number of Better Lofs is: 21
Time for SP_14: 0.01917886734008789 seconds
# Total time for LP: 0.0440981388092041 seconds
# Total time for SP: 0.3253052234649658 seconds
 ********************* LP SOLUTION 14 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 414 columns and 2825 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2787368e+03   2.165263e+02   0.000000e+00      0s
      90    4.7833333e+03   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.783333333e+03

Number of leg variables is: 95
Number of lof variables is: 319
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4783.333333333334
Time for MP_14: 0.004335641860961914 seconds
 ********************* END LP SOLUTION 14 *********************
Number of Better Lofs is: 22
Time for SP_15: 0.019786357879638672 seconds
# Total time for LP: 0.048433780670166016 seconds
# Total time for SP: 0.3450915813446045 seconds
 ********************* LP SOLUTION 15 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 436 columns and 3004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3666667e+02   2.723333e+02   0.000000e+00      0s
      54    4.5730000e+03   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.573000000e+03

Number of leg variables is: 95
Number of lof variables is: 341
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4573.0
Time for MP_15: 0.004003047943115234 seconds
 ********************* END LP SOLUTION 15 *********************
Number of Better Lofs is: 21
Time for SP_16: 0.021364927291870117 seconds
# Total time for LP: 0.05243682861328125 seconds
# Total time for SP: 0.3664565086364746 seconds
 ********************* LP SOLUTION 16 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 457 columns and 3187 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1195714e+03   1.442143e+02   0.000000e+00      0s
      72    4.4230000e+03   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.423000000e+03

Number of leg variables is: 95
Number of lof variables is: 362
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4423.0
Time for MP_16: 0.005280733108520508 seconds
 ********************* END LP SOLUTION 16 *********************
Number of Better Lofs is: 20
Time for SP_17: 0.023232221603393555 seconds
# Total time for LP: 0.05771756172180176 seconds
# Total time for SP: 0.38968873023986816 seconds
 ********************* LP SOLUTION 17 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 477 columns and 3376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8810000e+03   1.520000e+02   0.000000e+00      0s
      52    4.3990000e+03   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.399000000e+03

Number of leg variables is: 95
Number of lof variables is: 382
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4399.0
Time for MP_17: 0.004477739334106445 seconds
 ********************* END LP SOLUTION 17 *********************
Number of Better Lofs is: 19
Time for SP_18: 0.021930694580078125 seconds
# Total time for LP: 0.0621953010559082 seconds
# Total time for SP: 0.4116194248199463 seconds
 ********************* LP SOLUTION 18 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 496 columns and 3545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9920000e+03   5.040000e+02   0.000000e+00      0s
      50    4.3990000e+03   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.399000000e+03

Number of leg variables is: 95
Number of lof variables is: 401
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4399.0
Time for MP_18: 0.005175113677978516 seconds
 ********************* END LP SOLUTION 18 *********************
Number of Better Lofs is: 16
Time for SP_19: 0.02165079116821289 seconds
# Total time for LP: 0.06737041473388672 seconds
# Total time for SP: 0.4332702159881592 seconds
 ********************* LP SOLUTION 19 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 512 columns and 3695 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8830000e+03   1.335000e+02   0.000000e+00      0s
      26    4.3640000e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.364000000e+03

Number of leg variables is: 95
Number of lof variables is: 417
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4364.0
Time for MP_19: 0.004572629928588867 seconds
 ********************* END LP SOLUTION 19 *********************
Number of Better Lofs is: 16
Time for SP_20: 0.022145509719848633 seconds
# Total time for LP: 0.07194304466247559 seconds
# Total time for SP: 0.4554157257080078 seconds
 ********************* LP SOLUTION 20 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 528 columns and 3855 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8340000e+03   1.750000e+02   0.000000e+00      0s
      21    4.3640000e+03   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.364000000e+03

Number of leg variables is: 95
Number of lof variables is: 433
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4364.0
Time for MP_20: 0.004809856414794922 seconds
 ********************* END LP SOLUTION 20 *********************
Number of Better Lofs is: 13
Time for SP_21: 0.024062395095825195 seconds
# Total time for LP: 0.07675290107727051 seconds
# Total time for SP: 0.479478120803833 seconds
 ********************* LP SOLUTION 21 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 541 columns and 3966 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2820000e+03   6.100000e+01   0.000000e+00      0s
      18    4.3640000e+03   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.364000000e+03

Number of leg variables is: 95
Number of lof variables is: 446
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4364.0
Time for MP_21: 0.004405021667480469 seconds
 ********************* END LP SOLUTION 21 *********************
Number of Better Lofs is: 6
Time for SP_22: 0.023684263229370117 seconds
# Total time for LP: 0.08115792274475098 seconds
# Total time for SP: 0.5031623840332031 seconds
 ********************* LP SOLUTION 22 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 547 columns and 4016 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3480000e+03   2.700000e+01   0.000000e+00      0s
      11    4.3640000e+03   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.364000000e+03

Number of leg variables is: 95
Number of lof variables is: 452
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4364.0
Time for MP_22: 0.0047338008880615234 seconds
 ********************* END LP SOLUTION 22 *********************
Number of Better Lofs is: 4
Time for SP_23: 0.023104190826416016 seconds
# Total time for LP: 0.0858917236328125 seconds
# Total time for SP: 0.5262665748596191 seconds
 ********************* LP SOLUTION 23 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 551 columns and 4046 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3580000e+03   1.100000e+01   0.000000e+00      0s
       6    4.3640000e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.364000000e+03

Number of leg variables is: 95
Number of lof variables is: 456
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4364.0
Time for MP_23: 0.004956960678100586 seconds
 ********************* END LP SOLUTION 23 *********************
Number of Better Lofs is: 2
Time for SP_24: 0.02603912353515625 seconds
# Total time for LP: 0.09084868431091309 seconds
# Total time for SP: 0.5523056983947754 seconds
 ********************* LP SOLUTION 24 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 553 columns and 4064 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
LP warm-start: use basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3620000e+03   1.100000e+01   0.000000e+00      0s
       1    4.3640000e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.364000000e+03

Number of leg variables is: 95
Number of lof variables is: 458
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 4364.0
Time for MP_24: 0.004801273345947266 seconds
 ********************* END LP SOLUTION 24 *********************
Number of Better Lofs is: 0
Time for SP_25: 0.026518583297729492 seconds
# Total time for LP: 0.09564995765686035 seconds
# Total time for SP: 0.5788242816925049 seconds
 ********************* FINAL IP SOLUTION *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 553 columns and 4064 nonzeros
Model fingerprint: 0xb226e75e
Variable types: 0 continuous, 553 integer (553 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 76000.000000
Presolve removed 35 rows and 41 columns
Presolve time: 0.01s
Presolved: 72 rows, 512 columns, 2848 nonzeros
Variable types: 0 continuous, 512 integer (512 binary)
Found heuristic solution: objective 40806.000000

Root relaxation: objective 4.364000e+03, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4364.0000000 4364.00000  0.00%     -    0s

Explored 1 nodes (123 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 4364 40806 76000 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.364000000000e+03, best bound 4.364000000000e+03, gap 0.0000%

Number of leg variables is: 95
Number of lof variables is: 458
Number of selection constraint is: 12
Number of cover constraint is: 95

Final Solution status: 2
Final Optimal value: 4364.0
************ LOF ************
Lof ID is 0
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg List Size is 8 cost 0

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 21:25:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
ODp Tue Jul 24 04:10:00 2012
OAr Tue Jul 24 06:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
ODp Tue Jul 24 07:50:00 2012
OAr Tue Jul 24 12:25:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
ODp Tue Jul 24 14:05:00 2012
OAr Tue Jul 24 18:40:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 21:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Tue Jul 24 23:35:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
ODp Wed Jul 25 00:40:00 2012
OAr Wed Jul 25 03:50:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
ODp Wed Jul 25 05:05:00 2012
OAr Wed Jul 25 08:15:00 2012

*****************************
************ LOF ************
Lof ID is 4
Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg List Size is 8 cost 0

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
ODp Mon Jul 23 23:55:00 2012
OAr Tue Jul 24 02:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
ODp Tue Jul 24 02:40:00 2012
OAr Tue Jul 24 05:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
ODp Tue Jul 24 06:20:00 2012
OAr Tue Jul 24 12:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
ODp Tue Jul 24 13:20:00 2012
OAr Tue Jul 24 19:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
ODp Tue Jul 24 20:55:00 2012
OAr Tue Jul 24 22:59:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
ODp Tue Jul 24 23:55:00 2012
OAr Wed Jul 25 02:05:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
ODp Wed Jul 25 03:05:00 2012
OAr Wed Jul 25 05:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
ODp Wed Jul 25 06:10:00 2012
OAr Wed Jul 25 08:35:00 2012

*****************************
************ LOF ************
Lof ID is 5
Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg List Size is 9 cost 0

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
ODp Tue Jul 24 00:20:00 2012
OAr Tue Jul 24 02:20:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
ODp Tue Jul 24 02:55:00 2012
OAr Tue Jul 24 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 05:55:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
ODp Tue Jul 24 12:45:00 2012
OAr Tue Jul 24 17:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
ODp Tue Jul 24 19:20:00 2012
OAr Tue Jul 24 21:50:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
ODp Tue Jul 24 22:25:00 2012
OAr Wed Jul 25 00:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
ODp Wed Jul 25 03:45:00 2012
OAr Wed Jul 25 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:34:00 2012

*****************************
************ LOF ************
Lof ID is 6
Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg List Size is 9 cost 0

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
ODp Tue Jul 24 01:35:00 2012
OAr Tue Jul 24 04:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
ODp Tue Jul 24 05:35:00 2012
OAr Tue Jul 24 06:55:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
ODp Tue Jul 24 07:45:00 2012
OAr Tue Jul 24 09:05:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
ODp Tue Jul 24 09:45:00 2012
OAr Tue Jul 24 11:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 19:20:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 01:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
ODp Wed Jul 25 03:00:00 2012
OAr Wed Jul 25 04:38:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
ODp Wed Jul 25 05:10:00 2012
OAr Wed Jul 25 06:40:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
ODp Wed Jul 25 07:50:00 2012
OAr Wed Jul 25 11:45:00 2012

*****************************
************ LOF ************
Lof ID is 7
Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg List Size is 5 cost 0

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
ODp Tue Jul 24 02:50:00 2012
OAr Tue Jul 24 08:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
ODp Tue Jul 24 09:10:00 2012
OAr Tue Jul 24 13:55:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
ODp Tue Jul 24 15:10:00 2012
OAr Tue Jul 24 20:25:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
ODp Tue Jul 24 21:40:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
ODp Wed Jul 25 04:15:00 2012
OAr Wed Jul 25 06:39:00 2012

*****************************
************ LOF ************
Lof ID is 81
Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg List Size is 8 cost 1200

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
ODp Tue Jul 24 04:30:00 2012
OAr Tue Jul 24 06:39:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
ODp Tue Jul 24 07:09:00 2012
OAr Tue Jul 24 09:34:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
ODp Tue Jul 24 11:00:00 2012
OAr Tue Jul 24 12:37:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Tue Jul 24 22:30:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
ODp Wed Jul 25 02:25:00 2012
OAr Wed Jul 25 04:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
ODp Wed Jul 25 06:20:00 2012
OAr Wed Jul 25 12:10:00 2012

*****************************
************ LOF ************
Lof ID is 84
Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg List Size is 6 cost 0

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
ODp Tue Jul 24 00:05:00 2012
OAr Tue Jul 24 05:35:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 10:38:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
ODp Tue Jul 24 19:30:00 2012
OAr Tue Jul 24 21:00:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
ODp Tue Jul 24 21:46:00 2012
OAr Tue Jul 24 23:55:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
ODp Wed Jul 25 00:45:00 2012
OAr Wed Jul 25 03:08:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
ODp Wed Jul 25 05:30:00 2012
OAr Wed Jul 25 07:43:00 2012

*****************************
************ LOF ************
Lof ID is 335
Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg List Size is 6 cost 1052

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
ODp Mon Jul 23 22:45:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
ODp Tue Jul 24 05:30:00 2012
OAr Tue Jul 24 07:43:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 08:20:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
ODp Tue Jul 24 14:40:00 2012
OAr Tue Jul 24 19:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 02:15:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
ODp Wed Jul 25 03:30:00 2012
OAr Wed Jul 25 07:15:00 2012

*****************************
************ LOF ************
Lof ID is 346
Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg List Size is 11 cost 2

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
ODp Tue Jul 24 05:00:00 2012
OAr Tue Jul 24 06:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
ODp Tue Jul 24 06:40:00 2012
OAr Tue Jul 24 07:50:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
ODp Tue Jul 24 10:30:00 2012
OAr Tue Jul 24 11:55:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
ODp Tue Jul 24 19:00:00 2012
OAr Tue Jul 24 20:30:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
ODp Tue Jul 24 21:15:00 2012
OAr Tue Jul 24 22:25:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
ODp Tue Jul 24 23:00:00 2012
OAr Wed Jul 25 00:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
ODp Wed Jul 25 01:00:00 2012
OAr Wed Jul 25 02:38:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
ODp Wed Jul 25 03:10:00 2012
OAr Wed Jul 25 04:44:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
ODp Wed Jul 25 07:40:00 2012
OAr Wed Jul 25 08:50:00 2012

*****************************
************ LOF ************
Lof ID is 380
Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg List Size is 6 cost 504

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
ODp Tue Jul 24 04:00:00 2012
OAr Tue Jul 24 07:05:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 07:35:00 2012
OAr Tue Jul 24 10:50:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
ODp Tue Jul 24 14:25:00 2012
OAr Tue Jul 24 19:40:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Wed Jul 25 03:35:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
ODp Wed Jul 25 04:35:00 2012
OAr Wed Jul 25 06:30:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
ODp Wed Jul 25 07:05:00 2012
OAr Wed Jul 25 08:55:00 2012

*****************************
************ LOF ************
Lof ID is 404
Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg List Size is 8 cost 6

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
ODp Tue Jul 24 02:19:00 2012
OAr Tue Jul 24 04:43:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
ODp Tue Jul 24 05:15:00 2012
OAr Tue Jul 24 06:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
ODp Tue Jul 24 07:15:00 2012
OAr Tue Jul 24 08:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
ODp Tue Jul 24 09:25:00 2012
OAr Tue Jul 24 13:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 17:55:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
ODp Tue Jul 24 19:15:00 2012
OAr Tue Jul 24 23:05:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
ODp Wed Jul 25 00:35:00 2012
OAr Wed Jul 25 04:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
ODp Wed Jul 25 05:55:00 2012
OAr Wed Jul 25 10:45:00 2012

*****************************
************ LOF ************
Lof ID is 437
Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg List Size is 9 cost 0

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 23:10:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
ODp Tue Jul 24 04:25:00 2012
OAr Tue Jul 24 08:05:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 11:12:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
ODp Tue Jul 24 12:15:00 2012
OAr Tue Jul 24 13:20:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
ODp Tue Jul 24 14:20:00 2012
OAr Tue Jul 24 15:30:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 22:23:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:25:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
ODp Wed Jul 25 04:50:00 2012
OAr Wed Jul 25 08:10:00 2012

*****************************

 ********************* END FINAL IP SOLUTION *********************
Time for IP_: 0.015317201614379883 seconds
test for upda
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 21:25:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
ODp Tue Jul 24 04:10:00 2012
OAr Tue Jul 24 06:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
ODp Tue Jul 24 07:50:00 2012
OAr Tue Jul 24 12:25:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
ODp Tue Jul 24 14:05:00 2012
OAr Tue Jul 24 18:40:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 21:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Tue Jul 24 23:35:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
ODp Wed Jul 25 00:40:00 2012
OAr Wed Jul 25 03:50:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2339
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
ODp Wed Jul 25 05:05:00 2012
OAr Wed Jul 25 08:15:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
ODp Mon Jul 23 23:55:00 2012
OAr Tue Jul 24 02:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
ODp Tue Jul 24 02:40:00 2012
OAr Tue Jul 24 05:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
ODp Tue Jul 24 06:20:00 2012
OAr Tue Jul 24 12:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
ODp Tue Jul 24 13:20:00 2012
OAr Tue Jul 24 19:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
ODp Tue Jul 24 20:55:00 2012
OAr Tue Jul 24 22:59:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
ODp Tue Jul 24 23:55:00 2012
OAr Wed Jul 25 02:05:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
ODp Wed Jul 25 03:05:00 2012
OAr Wed Jul 25 05:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3939
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
ODp Wed Jul 25 06:10:00 2012
OAr Wed Jul 25 08:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
ODp Tue Jul 24 00:20:00 2012
OAr Tue Jul 24 02:20:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
ODp Tue Jul 24 02:55:00 2012
OAr Tue Jul 24 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 05:55:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
ODp Tue Jul 24 12:45:00 2012
OAr Tue Jul 24 17:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
ODp Tue Jul 24 19:20:00 2012
OAr Tue Jul 24 21:50:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
ODp Tue Jul 24 22:25:00 2012
OAr Wed Jul 25 00:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
ODp Wed Jul 25 03:45:00 2012
OAr Wed Jul 25 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -4047
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:34:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
ODp Tue Jul 24 01:35:00 2012
OAr Tue Jul 24 04:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
ODp Tue Jul 24 05:35:00 2012
OAr Tue Jul 24 06:55:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
ODp Tue Jul 24 07:45:00 2012
OAr Tue Jul 24 09:05:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
ODp Tue Jul 24 09:45:00 2012
OAr Tue Jul 24 11:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 19:20:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 01:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
ODp Wed Jul 25 03:00:00 2012
OAr Wed Jul 25 04:38:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
ODp Wed Jul 25 05:10:00 2012
OAr Wed Jul 25 06:40:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1909
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
ODp Wed Jul 25 07:50:00 2012
OAr Wed Jul 25 11:45:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
ODp Tue Jul 24 02:50:00 2012
OAr Tue Jul 24 08:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
ODp Tue Jul 24 09:10:00 2012
OAr Tue Jul 24 13:55:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
ODp Tue Jul 24 15:10:00 2012
OAr Tue Jul 24 20:25:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
ODp Tue Jul 24 21:40:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -3143
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
ODp Wed Jul 25 04:15:00 2012
OAr Wed Jul 25 06:39:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
ODp Tue Jul 24 04:30:00 2012
OAr Tue Jul 24 06:39:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
ODp Tue Jul 24 07:09:00 2012
OAr Tue Jul 24 09:34:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
ODp Tue Jul 24 11:00:00 2012
OAr Tue Jul 24 12:37:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Tue Jul 24 22:30:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
ODp Wed Jul 25 02:25:00 2012
OAr Wed Jul 25 04:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
ODp Wed Jul 25 06:20:00 2012
OAr Wed Jul 25 12:10:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
ODp Tue Jul 24 00:05:00 2012
OAr Tue Jul 24 05:35:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 10:38:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
ODp Tue Jul 24 19:30:00 2012
OAr Tue Jul 24 21:00:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
ODp Tue Jul 24 21:46:00 2012
OAr Tue Jul 24 23:55:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
ODp Wed Jul 25 00:45:00 2012
OAr Wed Jul 25 03:08:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -2334
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
ODp Wed Jul 25 05:30:00 2012
OAr Wed Jul 25 07:43:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
ODp Mon Jul 23 22:45:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
ODp Tue Jul 24 05:30:00 2012
OAr Tue Jul 24 07:43:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 08:20:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
ODp Tue Jul 24 14:40:00 2012
OAr Tue Jul 24 19:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 02:15:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -49
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
ODp Wed Jul 25 03:30:00 2012
OAr Wed Jul 25 07:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
ODp Tue Jul 24 05:00:00 2012
OAr Tue Jul 24 06:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
ODp Tue Jul 24 06:40:00 2012
OAr Tue Jul 24 07:50:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
ODp Tue Jul 24 10:30:00 2012
OAr Tue Jul 24 11:55:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
ODp Tue Jul 24 19:00:00 2012
OAr Tue Jul 24 20:30:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
ODp Tue Jul 24 21:15:00 2012
OAr Tue Jul 24 22:25:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
ODp Tue Jul 24 23:00:00 2012
OAr Wed Jul 25 00:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
ODp Wed Jul 25 01:00:00 2012
OAr Wed Jul 25 02:38:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
ODp Wed Jul 25 03:10:00 2012
OAr Wed Jul 25 04:44:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3184
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
ODp Wed Jul 25 07:40:00 2012
OAr Wed Jul 25 08:50:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
ODp Tue Jul 24 04:00:00 2012
OAr Tue Jul 24 07:05:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 07:35:00 2012
OAr Tue Jul 24 10:50:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
ODp Tue Jul 24 14:25:00 2012
OAr Tue Jul 24 19:40:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Wed Jul 25 03:35:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
ODp Wed Jul 25 04:35:00 2012
OAr Wed Jul 25 06:30:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2931
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
ODp Wed Jul 25 07:05:00 2012
OAr Wed Jul 25 08:55:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
ODp Tue Jul 24 02:19:00 2012
OAr Tue Jul 24 04:43:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
ODp Tue Jul 24 05:15:00 2012
OAr Tue Jul 24 06:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
ODp Tue Jul 24 07:15:00 2012
OAr Tue Jul 24 08:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
ODp Tue Jul 24 09:25:00 2012
OAr Tue Jul 24 13:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 17:55:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
ODp Tue Jul 24 19:15:00 2012
OAr Tue Jul 24 23:05:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
ODp Wed Jul 25 00:35:00 2012
OAr Wed Jul 25 04:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1647
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
ODp Wed Jul 25 05:55:00 2012
OAr Wed Jul 25 10:45:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 23:10:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
ODp Tue Jul 24 04:25:00 2012
OAr Tue Jul 24 08:05:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 11:12:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
ODp Tue Jul 24 12:15:00 2012
OAr Tue Jul 24 13:20:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
ODp Tue Jul 24 14:20:00 2012
OAr Tue Jul 24 15:30:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 22:23:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:25:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
ODp Wed Jul 25 04:50:00 2012
OAr Wed Jul 25 08:10:00 2012

Total number of connection of leg network: 1024
total run time is 0.7380506992340088 seconds
remove previous output file

Canceled flights are
Leg 67 Flt 2928907 Tal MA059N
XEM Tue Jul 24 02:40:00 2012
DIM Tue Jul 24 04:25:00 2012
dual is 800.0
Leg 68 Flt 2929377 Tal MA059N
DIM Tue Jul 24 05:00:00 2012
XEM Tue Jul 24 06:50:00 2012
dual is 800.0
program finish
