program start...
input_dir is C:\Code\ARP_CG\Scenarios\Scn1\input\
output_dir is C:\Code\ARP_CG\Scenarios\Scn1\output_py\
skip config
print parameters
turnTime =  1800
maxDelayTime =  10800
w_cancelMtc =  1000
w_cancelFlt =  800
w_violatedBalance =  500
w_violatedPosition =  10
w_fltDelay =  10
w_fltSwap =  1
maxRunTime =  1800
newamount =  2
********************* Number of Aircraft Departured *********************
number of aircraft departured from station MIL is 1
number of aircraft departured from station XEM is 4
number of aircraft departured from station NUC is 3
number of aircraft departured from station KFJ is 0
number of aircraft departured from station JIT is 1
number of aircraft departured from station XAL is 1
number of aircraft departured from station YTM is 0
number of aircraft departured from station LUY is 1
number of aircraft departured from station SCC is 1
number of aircraft departured from station GOB is 0
number of aircraft departured from station OCM is 0
number of aircraft departured from station VAH is 0
number of aircraft departured from station DIM is 0
number of aircraft departured from station RVP is 0
number of aircraft departured from station ASV is 0
number of aircraft departured from station LDG is 0
number of aircraft departured from station OJS is 0
number of aircraft departured from station DJS is 0
number of aircraft departured from station OMH is 0
number of aircraft departured from station SAL is 0
number of aircraft departured from station LUC is 0
number of aircraft departured from station UUC is 0
number of aircraft departured from station TZM is 0
number of aircraft departured from station AIM is 0
number of aircraft departured from station URG is 0
********************* END PRINTING *********************
Ready to go!
****** Total Number of Airports is 25 ******
Station MIL Id 0
Station XEM Id 1
Bgn Close Tue Jul 24 02:00:00 2012
End Close Tue Jul 24 04:00:00 2012
Station NUC Id 2
Station KFJ Id 3
Station JIT Id 4
Station XAL Id 5
Station YTM Id 6
Station LUY Id 7
Station SCC Id 8
Station GOB Id 9
Station OCM Id 10
Station VAH Id 11
Station DIM Id 12
Station RVP Id 13
Station ASV Id 14
Station LDG Id 15
Station OJS Id 16
Station DJS Id 17
Station OMH Id 18
Station SAL Id 19
Station LUC Id 20
Station UUC Id 21
Station TZM Id 22
Station AIM Id 23
Station URG Id 24
****** Total Number of Aircraft is 12 ******
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual 0
Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual 0
******* Total Number of Maints is 0 *******
******* Total Number of Flights is 95 *******
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
Leg 67 Flt 2928907 Tal MA059N
XEM Tue Jul 24 02:40:00 2012
DIM Tue Jul 24 04:25:00 2012
Leg 68 Flt 2929377 Tal MA059N
DIM Tue Jul 24 05:00:00 2012
XEM Tue Jul 24 06:50:00 2012
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
############## TOTAL CONNECTION 1024 ###############
Cardinal Optimizer v7.1.0. Build date Feb  4 2024
Copyright Cardinal Operations 2024. All Rights Reserved

List size: 12
Number of Initial Lofs is 8

###### initial Lofs have been generated ######
 ********************* LP SOLUTION 0 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_0.lp
Model fingerprint: 1c4f6025

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 103 columns and 168 non-zero elements
The folded problem has:
    12 rows, 11 columns and 16 non-zero elements
The presolved problem is empty

Postsolving

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Dual             0    2.4000000000e+04            0           0       0.00s
Unfolding
Dual             0    2.4000000000e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 2.4000000000e+04  Iterations: 0  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 8
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 24000.0
 ********************* END LP SOLUTION 0 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 1 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_1.lp
Model fingerprint: d9b5fcd1

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 126 columns and 417 non-zero elements
The presolved problem has:
    107 rows, 126 columns and 417 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    2.4000000000e+04            0          23       0.00s
Primal           9    2.2848000000e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 2.2848000000e+04  Iterations: 9  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 31
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 22848.0
 ********************* END LP SOLUTION 1 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 2 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_2.lp
Model fingerprint: be2042b2

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 149 columns and 626 non-zero elements
The presolved problem has:
    107 rows, 149 columns and 626 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    2.2848000000e+04            0          23       0.00s
Primal          22    1.1864000000e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 1.1864000000e+04  Iterations: 22  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 54
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 11864.0
 ********************* END LP SOLUTION 2 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 3 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_3.lp
Model fingerprint: 45e3b2ca

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 172 columns and 833 non-zero elements
The presolved problem has:
    107 rows, 172 columns and 833 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    1.1864000000e+04            0          23       0.00s
Primal          26    1.1864000000e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 1.1864000000e+04  Iterations: 26  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 77
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 11864.0
 ********************* END LP SOLUTION 3 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 4 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_4.lp
Model fingerprint: 6d2c81bd

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 195 columns and 1017 non-zero elements
The presolved problem has:
    107 rows, 195 columns and 1017 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    1.1864000000e+04            0          23       0.00s
Primal          36    1.1864000000e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 1.1864000000e+04  Iterations: 36  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 100
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 11864.0
 ********************* END LP SOLUTION 4 *********************

Number of Better Lofs is 22

 ********************* LP SOLUTION 5 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_5.lp
Model fingerprint: 748f6927

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 217 columns and 1172 non-zero elements
The presolved problem has:
    107 rows, 217 columns and 1172 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    1.1864000000e+04            0          22       0.00s
Primal          13    1.0811333333e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 1.0811333333e+04  Iterations: 13  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 122
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 10811.333333333334
 ********************* END LP SOLUTION 5 *********************

Number of Better Lofs is 21

 ********************* LP SOLUTION 6 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_6.lp
Model fingerprint: 8e0a7bb6

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 238 columns and 1360 non-zero elements
The presolved problem has:
    107 rows, 238 columns and 1360 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    1.0811333333e+04            0          21       0.00s
Primal          19    1.0579750000e+04            0           0       0.00s

Solving finished
Status: Optimal  Objective: 1.0579750000e+04  Iterations: 19  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 143
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 10579.75
 ********************* END LP SOLUTION 6 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 7 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_7.lp
Model fingerprint: 78d771ba

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 261 columns and 1561 non-zero elements
The presolved problem has:
    107 rows, 261 columns and 1561 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    1.0579750000e+04            0          23       0.00s
Primal          35    8.4690000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 8.4690000000e+03  Iterations: 35  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 166
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 8469.0
 ********************* END LP SOLUTION 7 *********************

Number of Better Lofs is 22

 ********************* LP SOLUTION 8 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_8.lp
Model fingerprint: efefbb53

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 283 columns and 1779 non-zero elements
The presolved problem has:
    107 rows, 283 columns and 1779 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    8.4690000000e+03            0          22       0.00s
Primal          44    8.0100000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 8.0100000000e+03  Iterations: 44  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 188
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 8010.0
 ********************* END LP SOLUTION 8 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 9 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_9.lp
Model fingerprint: 2fa307e4

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 306 columns and 1950 non-zero elements
The presolved problem has:
    107 rows, 306 columns and 1950 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    8.0100000000e+03            0          23       0.00s
Primal          32    7.7170000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 7.7170000000e+03  Iterations: 32  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 211
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 7717.0
 ********************* END LP SOLUTION 9 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 10 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_10.lp
Model fingerprint: 88abc288

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 329 columns and 2130 non-zero elements
The presolved problem has:
    107 rows, 329 columns and 2130 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    7.7170000000e+03            0          23       0.00s
Primal          85    6.5594262295e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 6.5594262295e+03  Iterations: 85  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 234
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 6559.4262295082
 ********************* END LP SOLUTION 10 *********************

Number of Better Lofs is 21

 ********************* LP SOLUTION 11 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_11.lp
Model fingerprint: 407a3bf9

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 350 columns and 2294 non-zero elements
The presolved problem has:
    107 rows, 350 columns and 2294 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    6.5594262295e+03            0          21       0.00s
Primal          43    6.1783030303e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 6.1783030303e+03  Iterations: 43  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 255
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 6178.303030303028
 ********************* END LP SOLUTION 11 *********************

Number of Better Lofs is 22

 ********************* LP SOLUTION 12 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_12.lp
Model fingerprint: 55980c67

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 372 columns and 2458 non-zero elements
The presolved problem has:
    107 rows, 372 columns and 2458 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    6.1783030303e+03            0          22       0.00s
Primal          98    5.2273000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 5.2273000000e+03  Iterations: 98  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 277
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 5227.3
 ********************* END LP SOLUTION 12 *********************

Number of Better Lofs is 22

 ********************* LP SOLUTION 13 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_13.lp
Model fingerprint: c0a02ff7

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 394 columns and 2661 non-zero elements
The presolved problem has:
    107 rows, 394 columns and 2661 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    5.2273000000e+03            0          22       0.00s
Primal          93    4.4790000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4790000000e+03  Iterations: 93  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 299
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4479.0
 ********************* END LP SOLUTION 13 *********************

Number of Better Lofs is 22

 ********************* LP SOLUTION 14 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_14.lp
Model fingerprint: 83081f4a

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 416 columns and 2823 non-zero elements
The presolved problem has:
    107 rows, 416 columns and 2823 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4790000000e+03            0          22       0.00s
Primal          35    4.4790000000e+03            0           0       0.01s

Solving finished
Status: Optimal  Objective: 4.4790000000e+03  Iterations: 35  Time: 0.01s

Number of leg variables is: 95
Number of lof variables is: 321
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4479.0
 ********************* END LP SOLUTION 14 *********************

Number of Better Lofs is 23

 ********************* LP SOLUTION 15 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_15.lp
Model fingerprint: 9b7df9f4

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 439 columns and 2997 non-zero elements
The presolved problem has:
    107 rows, 439 columns and 2997 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4790000000e+03            0          23       0.00s
Primal          39    4.4601428571e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4601428571e+03  Iterations: 39  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 344
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4460.142857142859
 ********************* END LP SOLUTION 15 *********************

Number of Better Lofs is 21

 ********************* LP SOLUTION 16 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_16.lp
Model fingerprint: 5b3dd423

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 460 columns and 3187 non-zero elements
The presolved problem has:
    107 rows, 460 columns and 3187 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4601428571e+03            0          21       0.00s
Primal          51    4.4285000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4285000000e+03  Iterations: 51  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 365
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4428.5
 ********************* END LP SOLUTION 16 *********************

Number of Better Lofs is 21

 ********************* LP SOLUTION 17 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_17.lp
Model fingerprint: dcb1cd3f

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 481 columns and 3395 non-zero elements
The presolved problem has:
    107 rows, 481 columns and 3395 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4285000000e+03            0          21       0.00s
Primal          39    4.4285000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4285000000e+03  Iterations: 39  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 386
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4428.5
 ********************* END LP SOLUTION 17 *********************

Number of Better Lofs is 21

 ********************* LP SOLUTION 18 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_18.lp
Model fingerprint: 9c172624

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 502 columns and 3563 non-zero elements
The presolved problem has:
    107 rows, 502 columns and 3563 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4285000000e+03            0          21       0.00s
Primal          51    4.4170000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4170000000e+03  Iterations: 51  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 407
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4417.0
 ********************* END LP SOLUTION 18 *********************

Number of Better Lofs is 22

 ********************* LP SOLUTION 19 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_19.lp
Model fingerprint: ced58ac5

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 524 columns and 3738 non-zero elements
The presolved problem has:
    107 rows, 524 columns and 3738 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4170000000e+03            0          22       0.00s
Primal          59    4.4170000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4170000000e+03  Iterations: 59  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 429
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4417.0
 ********************* END LP SOLUTION 19 *********************

Number of Better Lofs is 19

 ********************* LP SOLUTION 20 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_20.lp
Model fingerprint: 23de6145

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 543 columns and 3887 non-zero elements
The presolved problem has:
    107 rows, 543 columns and 3887 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4170000000e+03            0          19       0.00s
Primal          49    4.4100000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.4100000000e+03  Iterations: 49  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 448
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4410.0
 ********************* END LP SOLUTION 20 *********************

Number of Better Lofs is 18

 ********************* LP SOLUTION 21 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_21.lp
Model fingerprint: 5aafba89

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 561 columns and 4069 non-zero elements
The presolved problem has:
    107 rows, 561 columns and 4069 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.4100000000e+03            0          18       0.00s
Primal          34    4.3800000000e+03            0           0       0.01s

Solving finished
Status: Optimal  Objective: 4.3800000000e+03  Iterations: 34  Time: 0.01s

Number of leg variables is: 95
Number of lof variables is: 466
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4380.0
 ********************* END LP SOLUTION 21 *********************

Number of Better Lofs is 18

 ********************* LP SOLUTION 22 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_22.lp
Model fingerprint: 7e668570

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 579 columns and 4219 non-zero elements
The presolved problem has:
    107 rows, 579 columns and 4219 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3800000000e+03            0          18       0.00s
Primal          20    4.3790000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3790000000e+03  Iterations: 20  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 484
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4379.0
 ********************* END LP SOLUTION 22 *********************

Number of Better Lofs is 12

 ********************* LP SOLUTION 23 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_23.lp
Model fingerprint: 3b917e15

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 591 columns and 4325 non-zero elements
The presolved problem has:
    107 rows, 591 columns and 4325 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3790000000e+03            0          12       0.00s
Primal          40    4.3700000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3700000000e+03  Iterations: 40  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 496
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4370.0
 ********************* END LP SOLUTION 23 *********************

Number of Better Lofs is 20

 ********************* LP SOLUTION 24 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_24.lp
Model fingerprint: 48e14019

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 611 columns and 4491 non-zero elements
The presolved problem has:
    107 rows, 611 columns and 4491 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3700000000e+03            0          20       0.00s
Primal          41    4.3640000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3640000000e+03  Iterations: 41  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 516
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4364.0
 ********************* END LP SOLUTION 24 *********************

Number of Better Lofs is 18

 ********************* LP SOLUTION 25 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_25.lp
Model fingerprint: e1241af9

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 629 columns and 4644 non-zero elements
The presolved problem has:
    107 rows, 629 columns and 4644 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3640000000e+03            0          18       0.00s
Primal          46    4.3640000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3640000000e+03  Iterations: 46  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 534
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4364.0
 ********************* END LP SOLUTION 25 *********************

Number of Better Lofs is 11

 ********************* LP SOLUTION 26 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_26.lp
Model fingerprint: 6fa69ef0

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 640 columns and 4746 non-zero elements
The presolved problem has:
    107 rows, 640 columns and 4746 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3640000000e+03            0          11       0.00s
Primal          16    4.3640000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3640000000e+03  Iterations: 16  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 545
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4364.0
 ********************* END LP SOLUTION 26 *********************

Number of Better Lofs is 7

 ********************* LP SOLUTION 27 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_27.lp
Model fingerprint: 4c7c41a1

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 647 columns and 4806 non-zero elements
The presolved problem has:
    107 rows, 647 columns and 4806 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3640000000e+03            0           7       0.00s
Primal           4    4.3640000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3640000000e+03  Iterations: 4  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 552
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4364.0
 ********************* END LP SOLUTION 27 *********************

Number of Better Lofs is 9

 ********************* LP SOLUTION 28 *********************
Writing problem to C:\Code\ARP_CG\LP\PY\pp_28.lp
Model fingerprint: 6d10d3bd

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing an LP problem

The original problem has:
    107 rows, 656 columns and 4879 non-zero elements
The presolved problem has:
    107 rows, 656 columns and 4879 non-zero elements

Method   Iteration           Objective  Primal.NInf   Dual.NInf        Time
Primal           0    4.3640000000e+03            0           9       0.00s
Primal           8    4.3640000000e+03            0           0       0.00s

Solving finished
Status: Optimal  Objective: 4.3640000000e+03  Iterations: 8  Time: 0.00s

Number of leg variables is: 95
Number of lof variables is: 561
Number of selection constraint is: 12
Number of cover constraint is: 95
Optimal value: 4364.0
 ********************* END LP SOLUTION 28 *********************

Number of Better Lofs is 0

 ********************* FINAL IP SOLUTION *********************
Writing problem to C:\Code\ARP_CG\LP\PY\recovery_pp.lp
Model fingerprint: bc39eedc

Using Cardinal Optimizer v7.1.0 on Windows
Hardware has 14 cores and 20 threads. Using instruction set X86_AVX2 (10)
Minimizing a MIP problem

The original problem has:
    107 rows, 656 columns and 4879 non-zero elements
    656 binaries

Starting the MIP solver with 20 threads and 64 tasks

Presolving the problem

The presolved problem has:
    67 rows, 544 columns and 3210 non-zero elements
    544 binaries


     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
         0         1      --       0 -3.013192e+06            --    Inf  0.01s
H        0         1      --       0 -3.013192e+06  7.600000e+04 102.5%  0.01s
H        0         1      --       0 -3.013192e+06  6.114600e+04 102.0%  0.02s
H        0         1      --       0 -3.013192e+06  6.018000e+03 100.2%  0.02s
*        0         1      --       0  4.364000e+03  4.364000e+03  0.00%  0.02s
         0         1      --       0  4.364000e+03  4.364000e+03  0.00%  0.02s
         1         0     0.0       0  4.364000e+03  4.364000e+03  0.00%  0.02s
         1         0     0.0       0  4.364000e+03  4.364000e+03  0.00%  0.02s

Best solution   : 4364.000000000
Best bound      : 4364.000000000
Best gap        : 0.0000%
Solve time      : 0.02
Solve node      : 1
MIP status      : solved
Solution status : integer optimal (relative gap limit 0.0001)

Violations      :     absolute     relative
  bounds        :            0            0
  rows          :            0            0
  integrality   :            0

Number of leg variables is: 95
Number of lof variables is: 561
Number of selection constraint is: 12
Number of cover constraint is: 95

Final Optimal value: 4364.0
************ LOF ************
Lof ID is 0
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg List Size is 8 cost 0

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 21:25:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
ODp Tue Jul 24 04:10:00 2012
OAr Tue Jul 24 06:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
ODp Tue Jul 24 07:50:00 2012
OAr Tue Jul 24 12:25:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
ODp Tue Jul 24 14:05:00 2012
OAr Tue Jul 24 18:40:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 21:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Tue Jul 24 23:35:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
ODp Wed Jul 25 00:40:00 2012
OAr Wed Jul 25 03:50:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
ODp Wed Jul 25 05:05:00 2012
OAr Wed Jul 25 08:15:00 2012

*****************************
************ LOF ************
Lof ID is 2
Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg List Size is 9 cost 0

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 23:10:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
ODp Tue Jul 24 04:25:00 2012
OAr Tue Jul 24 08:05:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 11:12:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
ODp Tue Jul 24 12:15:00 2012
OAr Tue Jul 24 13:20:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
ODp Tue Jul 24 14:20:00 2012
OAr Tue Jul 24 15:30:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 22:23:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:25:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
ODp Wed Jul 25 04:50:00 2012
OAr Wed Jul 25 08:10:00 2012

*****************************
************ LOF ************
Lof ID is 4
Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg List Size is 8 cost 0

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
ODp Mon Jul 23 23:55:00 2012
OAr Tue Jul 24 02:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
ODp Tue Jul 24 02:40:00 2012
OAr Tue Jul 24 05:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
ODp Tue Jul 24 06:20:00 2012
OAr Tue Jul 24 12:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
ODp Tue Jul 24 13:20:00 2012
OAr Tue Jul 24 19:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
ODp Tue Jul 24 20:55:00 2012
OAr Tue Jul 24 22:59:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
ODp Tue Jul 24 23:55:00 2012
OAr Wed Jul 25 02:05:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
ODp Wed Jul 25 03:05:00 2012
OAr Wed Jul 25 05:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
ODp Wed Jul 25 06:10:00 2012
OAr Wed Jul 25 08:35:00 2012

*****************************
************ LOF ************
Lof ID is 5
Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg List Size is 9 cost 0

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
ODp Tue Jul 24 00:20:00 2012
OAr Tue Jul 24 02:20:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
ODp Tue Jul 24 02:55:00 2012
OAr Tue Jul 24 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 05:55:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
ODp Tue Jul 24 12:45:00 2012
OAr Tue Jul 24 17:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
ODp Tue Jul 24 19:20:00 2012
OAr Tue Jul 24 21:50:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
ODp Tue Jul 24 22:25:00 2012
OAr Wed Jul 25 00:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
ODp Wed Jul 25 03:45:00 2012
OAr Wed Jul 25 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:34:00 2012

*****************************
************ LOF ************
Lof ID is 6
Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg List Size is 9 cost 0

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
ODp Tue Jul 24 01:35:00 2012
OAr Tue Jul 24 04:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
ODp Tue Jul 24 05:35:00 2012
OAr Tue Jul 24 06:55:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
ODp Tue Jul 24 07:45:00 2012
OAr Tue Jul 24 09:05:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
ODp Tue Jul 24 09:45:00 2012
OAr Tue Jul 24 11:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 19:20:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 01:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
ODp Wed Jul 25 03:00:00 2012
OAr Wed Jul 25 04:38:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
ODp Wed Jul 25 05:10:00 2012
OAr Wed Jul 25 06:40:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
ODp Wed Jul 25 07:50:00 2012
OAr Wed Jul 25 11:45:00 2012

*****************************
************ LOF ************
Lof ID is 7
Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg List Size is 5 cost 0

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
ODp Tue Jul 24 02:50:00 2012
OAr Tue Jul 24 08:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
ODp Tue Jul 24 09:10:00 2012
OAr Tue Jul 24 13:55:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
ODp Tue Jul 24 15:10:00 2012
OAr Tue Jul 24 20:25:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
ODp Tue Jul 24 21:40:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
ODp Wed Jul 25 04:15:00 2012
OAr Wed Jul 25 06:39:00 2012

*****************************
************ LOF ************
Lof ID is 405
Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg List Size is 6 cost 504

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
ODp Tue Jul 24 04:00:00 2012
OAr Tue Jul 24 07:05:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 07:35:00 2012
OAr Tue Jul 24 10:50:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
ODp Tue Jul 24 14:25:00 2012
OAr Tue Jul 24 19:40:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Wed Jul 25 03:35:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
ODp Wed Jul 25 04:35:00 2012
OAr Wed Jul 25 06:30:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
ODp Wed Jul 25 07:05:00 2012
OAr Wed Jul 25 08:55:00 2012

*****************************
************ LOF ************
Lof ID is 445
Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg List Size is 6 cost 1052

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
ODp Mon Jul 23 22:45:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
ODp Tue Jul 24 05:30:00 2012
OAr Tue Jul 24 07:43:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 08:20:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
ODp Tue Jul 24 14:40:00 2012
OAr Tue Jul 24 19:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 02:15:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
ODp Wed Jul 25 03:30:00 2012
OAr Wed Jul 25 07:15:00 2012

*****************************
************ LOF ************
Lof ID is 451
Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg List Size is 11 cost 2

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
ODp Tue Jul 24 05:00:00 2012
OAr Tue Jul 24 06:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
ODp Tue Jul 24 06:40:00 2012
OAr Tue Jul 24 07:50:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
ODp Tue Jul 24 10:30:00 2012
OAr Tue Jul 24 11:55:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
ODp Tue Jul 24 19:00:00 2012
OAr Tue Jul 24 20:30:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
ODp Tue Jul 24 21:15:00 2012
OAr Tue Jul 24 22:25:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
ODp Tue Jul 24 23:00:00 2012
OAr Wed Jul 25 00:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
ODp Wed Jul 25 01:00:00 2012
OAr Wed Jul 25 02:38:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
ODp Wed Jul 25 03:10:00 2012
OAr Wed Jul 25 04:44:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
ODp Wed Jul 25 07:40:00 2012
OAr Wed Jul 25 08:50:00 2012

*****************************
************ LOF ************
Lof ID is 486
Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg List Size is 8 cost 6

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
ODp Tue Jul 24 02:19:00 2012
OAr Tue Jul 24 04:43:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
ODp Tue Jul 24 05:15:00 2012
OAr Tue Jul 24 06:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
ODp Tue Jul 24 07:15:00 2012
OAr Tue Jul 24 08:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
ODp Tue Jul 24 09:25:00 2012
OAr Tue Jul 24 13:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 17:55:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
ODp Tue Jul 24 19:15:00 2012
OAr Tue Jul 24 23:05:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
ODp Wed Jul 25 00:35:00 2012
OAr Wed Jul 25 04:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
ODp Wed Jul 25 05:55:00 2012
OAr Wed Jul 25 10:45:00 2012

*****************************
************ LOF ************
Lof ID is 492
Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg List Size is 6 cost 0

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
ODp Tue Jul 24 00:05:00 2012
OAr Tue Jul 24 05:35:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 10:38:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
ODp Tue Jul 24 19:30:00 2012
OAr Tue Jul 24 21:00:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
ODp Tue Jul 24 21:46:00 2012
OAr Tue Jul 24 23:55:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
ODp Wed Jul 25 00:45:00 2012
OAr Wed Jul 25 03:08:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
ODp Wed Jul 25 05:30:00 2012
OAr Wed Jul 25 07:43:00 2012

*****************************
************ LOF ************
Lof ID is 503
Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg List Size is 8 cost 1200

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
ODp Tue Jul 24 04:30:00 2012
OAr Tue Jul 24 06:39:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
ODp Tue Jul 24 07:09:00 2012
OAr Tue Jul 24 09:34:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
ODp Tue Jul 24 11:00:00 2012
OAr Tue Jul 24 12:37:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Tue Jul 24 22:30:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
ODp Wed Jul 25 02:25:00 2012
OAr Wed Jul 25 04:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
ODp Wed Jul 25 06:20:00 2012
OAr Wed Jul 25 12:10:00 2012

*****************************

 ********************* END FINAL IP SOLUTION *********************
test for upda
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 21:25:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
ODp Tue Jul 24 04:10:00 2012
OAr Tue Jul 24 06:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
ODp Tue Jul 24 07:50:00 2012
OAr Tue Jul 24 12:25:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
ODp Tue Jul 24 14:05:00 2012
OAr Tue Jul 24 18:40:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 21:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Tue Jul 24 23:35:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
ODp Wed Jul 25 00:40:00 2012
OAr Wed Jul 25 03:50:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2590
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
ODp Wed Jul 25 05:05:00 2012
OAr Wed Jul 25 08:15:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 23:10:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
ODp Tue Jul 24 04:25:00 2012
OAr Tue Jul 24 08:05:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 11:12:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
ODp Tue Jul 24 12:15:00 2012
OAr Tue Jul 24 13:20:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
ODp Tue Jul 24 14:20:00 2012
OAr Tue Jul 24 15:30:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 22:23:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:25:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
ODp Wed Jul 25 04:50:00 2012
OAr Wed Jul 25 08:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
ODp Mon Jul 23 23:55:00 2012
OAr Tue Jul 24 02:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
ODp Tue Jul 24 02:40:00 2012
OAr Tue Jul 24 05:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
ODp Tue Jul 24 06:20:00 2012
OAr Tue Jul 24 12:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
ODp Tue Jul 24 13:20:00 2012
OAr Tue Jul 24 19:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
ODp Tue Jul 24 20:55:00 2012
OAr Tue Jul 24 22:59:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
ODp Tue Jul 24 23:55:00 2012
OAr Wed Jul 25 02:05:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
ODp Wed Jul 25 03:05:00 2012
OAr Wed Jul 25 05:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -3394
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
ODp Wed Jul 25 06:10:00 2012
OAr Wed Jul 25 08:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
ODp Tue Jul 24 00:20:00 2012
OAr Tue Jul 24 02:20:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
ODp Tue Jul 24 02:55:00 2012
OAr Tue Jul 24 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 05:55:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
ODp Tue Jul 24 12:45:00 2012
OAr Tue Jul 24 17:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
ODp Tue Jul 24 19:20:00 2012
OAr Tue Jul 24 21:50:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
ODp Tue Jul 24 22:25:00 2012
OAr Wed Jul 25 00:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
ODp Wed Jul 25 03:45:00 2012
OAr Wed Jul 25 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual -2597
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:34:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
ODp Tue Jul 24 01:35:00 2012
OAr Tue Jul 24 04:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
ODp Tue Jul 24 05:35:00 2012
OAr Tue Jul 24 06:55:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
ODp Tue Jul 24 07:45:00 2012
OAr Tue Jul 24 09:05:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
ODp Tue Jul 24 09:45:00 2012
OAr Tue Jul 24 11:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 19:20:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 01:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
ODp Wed Jul 25 03:00:00 2012
OAr Wed Jul 25 04:38:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
ODp Wed Jul 25 05:10:00 2012
OAr Wed Jul 25 06:40:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual -1603
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
ODp Wed Jul 25 07:50:00 2012
OAr Wed Jul 25 11:45:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
ODp Tue Jul 24 02:50:00 2012
OAr Tue Jul 24 08:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
ODp Tue Jul 24 09:10:00 2012
OAr Tue Jul 24 13:55:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
ODp Tue Jul 24 15:10:00 2012
OAr Tue Jul 24 20:25:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
ODp Tue Jul 24 21:40:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual -2597
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
ODp Wed Jul 25 04:15:00 2012
OAr Wed Jul 25 06:39:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
ODp Tue Jul 24 04:00:00 2012
OAr Tue Jul 24 07:05:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 07:35:00 2012
OAr Tue Jul 24 10:50:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
ODp Tue Jul 24 14:25:00 2012
OAr Tue Jul 24 19:40:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Wed Jul 25 03:35:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
ODp Wed Jul 25 04:35:00 2012
OAr Wed Jul 25 06:30:00 2012

Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual -2400
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
ODp Wed Jul 25 07:05:00 2012
OAr Wed Jul 25 08:55:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
ODp Mon Jul 23 22:45:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
ODp Tue Jul 24 05:30:00 2012
OAr Tue Jul 24 07:43:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 08:20:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
ODp Tue Jul 24 14:40:00 2012
OAr Tue Jul 24 19:45:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 02:15:00 2012

Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
ODp Wed Jul 25 03:30:00 2012
OAr Wed Jul 25 07:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
ODp Tue Jul 24 05:00:00 2012
OAr Tue Jul 24 06:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
ODp Tue Jul 24 06:40:00 2012
OAr Tue Jul 24 07:50:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
ODp Tue Jul 24 10:30:00 2012
OAr Tue Jul 24 11:55:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
ODp Tue Jul 24 19:00:00 2012
OAr Tue Jul 24 20:30:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
ODp Tue Jul 24 21:15:00 2012
OAr Tue Jul 24 22:25:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
ODp Tue Jul 24 23:00:00 2012
OAr Wed Jul 25 00:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
ODp Wed Jul 25 01:00:00 2012
OAr Wed Jul 25 02:38:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
ODp Wed Jul 25 03:10:00 2012
OAr Wed Jul 25 04:44:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual -2602
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
ODp Wed Jul 25 07:40:00 2012
OAr Wed Jul 25 08:50:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
ODp Tue Jul 24 02:19:00 2012
OAr Tue Jul 24 04:43:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
ODp Tue Jul 24 05:15:00 2012
OAr Tue Jul 24 06:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
ODp Tue Jul 24 07:15:00 2012
OAr Tue Jul 24 08:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
ODp Tue Jul 24 09:25:00 2012
OAr Tue Jul 24 13:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 17:55:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
ODp Tue Jul 24 19:15:00 2012
OAr Tue Jul 24 23:05:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
ODp Wed Jul 25 00:35:00 2012
OAr Wed Jul 25 04:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual -1526
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
ODp Wed Jul 25 05:55:00 2012
OAr Wed Jul 25 10:45:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
ODp Tue Jul 24 00:05:00 2012
OAr Tue Jul 24 05:35:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 10:38:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
ODp Tue Jul 24 19:30:00 2012
OAr Tue Jul 24 21:00:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
ODp Tue Jul 24 21:46:00 2012
OAr Tue Jul 24 23:55:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
ODp Wed Jul 25 00:45:00 2012
OAr Wed Jul 25 03:08:00 2012

Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual -193
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
ODp Wed Jul 25 05:30:00 2012
OAr Wed Jul 25 07:43:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:00:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
ODp Tue Jul 24 04:30:00 2012
OAr Tue Jul 24 06:39:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
ODp Tue Jul 24 07:09:00 2012
OAr Tue Jul 24 09:34:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
ODp Tue Jul 24 11:00:00 2012
OAr Tue Jul 24 12:37:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Tue Jul 24 22:30:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
ODp Wed Jul 25 02:25:00 2012
OAr Wed Jul 25 04:49:00 2012

Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
ODp Wed Jul 25 06:20:00 2012
OAr Wed Jul 25 12:10:00 2012

Total number of connection of leg network: 1024
total run time is 0.7390182018280029 seconds
remove previous output file

Canceled flights are
Leg 67 Flt 2928907 Tal MA059N
XEM Tue Jul 24 02:40:00 2012
DIM Tue Jul 24 04:25:00 2012
dual is 800.0
Leg 68 Flt 2929377 Tal MA059N
DIM Tue Jul 24 05:00:00 2012
XEM Tue Jul 24 06:50:00 2012
dual is 800.0
program finish
