program start...
input_dir is C:\Code\ARP_CG\Scenarios\Scn1\input\
output_dir is C:\Code\ARP_CG\Scenarios\Scn1\output_py\
skip config
print parameters
turnTime =  1800
maxDelayTime =  10800
w_cancelMtc =  1000
w_cancelFlt =  800
w_violatedBalance =  500
w_violatedPosition =  10
w_fltDelay =  10
w_fltSwap =  1
maxRunTime =  1800
newamount =  2
********************* Number of Aircraft Departured *********************
number of aircraft departured from station MIL is 1
number of aircraft departured from station XEM is 4
number of aircraft departured from station NUC is 3
number of aircraft departured from station KFJ is 0
number of aircraft departured from station JIT is 1
number of aircraft departured from station XAL is 1
number of aircraft departured from station YTM is 0
number of aircraft departured from station LUY is 1
number of aircraft departured from station SCC is 1
number of aircraft departured from station GOB is 0
number of aircraft departured from station OCM is 0
number of aircraft departured from station VAH is 0
number of aircraft departured from station DIM is 0
number of aircraft departured from station RVP is 0
number of aircraft departured from station ASV is 0
number of aircraft departured from station LDG is 0
number of aircraft departured from station OJS is 0
number of aircraft departured from station DJS is 0
number of aircraft departured from station OMH is 0
number of aircraft departured from station SAL is 0
number of aircraft departured from station LUC is 0
number of aircraft departured from station UUC is 0
number of aircraft departured from station TZM is 0
number of aircraft departured from station AIM is 0
number of aircraft departured from station URG is 0
********************* END PRINTING *********************
Ready to go!
****** Total Number of Airports is 25 ******
Station MIL Id 0
Station XEM Id 1
Bgn Close Tue Jul 24 02:00:00 2012
End Close Tue Jul 24 04:00:00 2012
Station NUC Id 2
Station KFJ Id 3
Station JIT Id 4
Station XAL Id 5
Station YTM Id 6
Station LUY Id 7
Station SCC Id 8
Station GOB Id 9
Station OCM Id 10
Station VAH Id 11
Station DIM Id 12
Station RVP Id 13
Station ASV Id 14
Station LDG Id 15
Station OJS Id 16
Station DJS Id 17
Station OMH Id 18
Station SAL Id 19
Station LUC Id 20
Station UUC Id 21
Station TZM Id 22
Station AIM Id 23
Station URG Id 24
****** Total Number of Aircraft is 12 ******
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA858N
JIT Mon Jul 23 23:25:00 2012
MIL Wed Jul 25 19:59:00 2012
dual 0
Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Tail MA168N
LUY Mon Jul 23 20:40:00 2012
NUC Wed Jul 25 19:59:00 2012
dual 0
Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail AIMAX
SCC Mon Jul 23 20:45:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Tail MA059N
XEM Tue Jul 24 02:40:00 2012
XEM Wed Jul 25 10:45:00 2012
dual 0
******* Total Number of Maints is 0 *******
******* Total Number of Flights is 95 *******
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
Leg 67 Flt 2928907 Tal MA059N
XEM Tue Jul 24 02:40:00 2012
DIM Tue Jul 24 04:25:00 2012
Leg 68 Flt 2929377 Tal MA059N
DIM Tue Jul 24 05:00:00 2012
XEM Tue Jul 24 06:50:00 2012
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
############## TOTAL CONNECTION 1024 ###############
Restricted license - for non-production use only - expires 2025-11-24
List size: 12
planLegList size is  8
planLegList size is  6
planLegList size is  9
planLegList size is  11
planLegList size is  8
planLegList size is  8
planLegList size is  9
planLegList size is  8
planLegList size is  9
planLegList size is  6
planLegList size is  5
planLegList size is  8
Number of Initial Lofs is 8

###### initial Lofs have been generated ######
 ********************* LP SOLUTION 0 *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 103 columns and 168 nonzeros
Model fingerprint: 0x7fc7f84d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+02, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 107 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.400000000e+04

Number of leg variables is: 95
Number of lof variables is: 8
Number of selection constraint is: 12
Number of cover constraint is: 95
Solution status: 2
Optimal value: 24000.0
Duals: [800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, -6400.0, -4800.0, -7200.0, -8800.0, 0.0, -6400.0, -7200.0, 0.0, -7200.0, 0.0, -4000.0, 0.0]
leg values
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
lof values
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
y_0 0.0
y_1 0.0
y_2 0.0
y_3 0.0
y_4 0.0
y_5 0.0
y_6 0.0
y_7 0.0
y_8 0.0
y_9 0.0
y_10 0.0
y_11 0.0
y_12 0.0
y_13 0.0
y_14 0.0
y_15 0.0
y_16 0.0
y_17 0.0
y_18 0.0
y_19 0.0
y_20 0.0
y_21 0.0
y_22 0.0
y_23 0.0
y_24 0.0
y_25 0.0
y_26 0.0
y_27 0.0
y_28 0.0
y_29 0.0
y_30 0.0
y_31 0.0
y_32 0.0
y_33 0.0
y_34 1.0
y_35 1.0
y_36 1.0
y_37 1.0
y_38 1.0
y_39 1.0
y_40 1.0
y_41 1.0
y_42 0.0
y_43 0.0
y_44 0.0
y_45 0.0
y_46 0.0
y_47 0.0
y_48 0.0
y_49 0.0
y_50 0.0
y_51 0.0
y_52 0.0
y_53 0.0
y_54 0.0
y_55 0.0
y_56 0.0
y_57 0.0
y_58 0.0
y_59 1.0
y_60 1.0
y_61 1.0
y_62 1.0
y_63 1.0
y_64 1.0
y_65 1.0
y_66 1.0
y_67 1.0
y_68 1.0
y_69 1.0
y_70 1.0
y_71 1.0
y_72 1.0
y_73 1.0
y_74 1.0
y_75 0.0
y_76 0.0
y_77 0.0
y_78 0.0
y_79 0.0
y_80 0.0
y_81 0.0
y_82 0.0
y_83 0.0
y_84 1.0
y_85 1.0
y_86 1.0
y_87 1.0
y_88 1.0
y_89 1.0
y_90 0.0
y_91 0.0
y_92 0.0
y_93 0.0
y_94 0.0
x_0 1.0
x_1 1.0
x_2 1.0
x_3 1.0
x_4 1.0
x_5 1.0
x_6 1.0
x_7 1.0
duals
[800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0]
size: 12
 ********************* END LP SOLUTION 0 *********************

find new cols
Number of Better Lofs is 0

 ********************* FINAL IP SOLUTION *********************
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 14 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 107 rows, 103 columns and 168 nonzeros
Model fingerprint: 0xbec18183
Variable types: 0 continuous, 103 integer (103 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+02, 8e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 76000.000000
Presolve removed 107 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 24000 76000 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+04, best bound 2.400000000000e+04, gap 0.0000%

Number of leg variables is: 95
Number of lof variables is: 8
Number of selection constraint is: 12
Number of cover constraint is: 95

Final Solution status: 2
Final Optimal value: 24000.0

 ********************* END FINAL IP SOLUTION *********************
test for upda
Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 0 Flt 2929704 Tal ARDIE
MIL Mon Jul 23 21:25:00 2012
NUC Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 21:25:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 1 Flt 2930018 Tal ARDIE
NUC Tue Jul 24 04:10:00 2012
XEM Tue Jul 24 06:34:00 2012
ODp Tue Jul 24 04:10:00 2012
OAr Tue Jul 24 06:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 2 Flt 2929470 Tal ARDIE
XEM Tue Jul 24 07:50:00 2012
GOB Tue Jul 24 12:25:00 2012
ODp Tue Jul 24 07:50:00 2012
OAr Tue Jul 24 12:25:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 3 Flt 2931868 Tal ARDIE
GOB Tue Jul 24 14:05:00 2012
XEM Tue Jul 24 18:40:00 2012
ODp Tue Jul 24 14:05:00 2012
OAr Tue Jul 24 18:40:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 4 Flt 2931930 Tal ARDIE
XEM Tue Jul 24 20:00:00 2012
YTM Tue Jul 24 21:34:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 21:34:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 5 Flt 2932431 Tal ARDIE
YTM Tue Jul 24 22:05:00 2012
XEM Tue Jul 24 23:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Tue Jul 24 23:35:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 6 Flt 2931966 Tal ARDIE
XEM Wed Jul 25 00:40:00 2012
OCM Wed Jul 25 03:50:00 2012
ODp Wed Jul 25 00:40:00 2012
OAr Wed Jul 25 03:50:00 2012

Tail ARDIE
MIL Mon Jul 23 20:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 7 Flt 2931813 Tal ARDIE
OCM Wed Jul 25 05:05:00 2012
XEM Wed Jul 25 08:15:00 2012
ODp Wed Jul 25 05:05:00 2012
OAr Wed Jul 25 08:15:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Leg 8 Flt 2930060 Tal CRDIE
NUC Tue Jul 24 02:19:00 2012
XEM Tue Jul 24 04:43:00 2012
ODp Tue Jul 24 02:19:00 2012
OAr Tue Jul 24 04:43:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Leg 9 Flt 2929894 Tal CRDIE
XEM Tue Jul 24 05:30:00 2012
NUC Tue Jul 24 07:43:00 2012
ODp Tue Jul 24 05:30:00 2012
OAr Tue Jul 24 07:43:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Leg 10 Flt 2931668 Tal CRDIE
NUC Tue Jul 24 08:20:00 2012
XEM Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 08:20:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Leg 11 Flt 2932399 Tal CRDIE
XEM Tue Jul 24 14:25:00 2012
LUY Tue Jul 24 19:40:00 2012
ODp Tue Jul 24 14:25:00 2012
OAr Tue Jul 24 19:40:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Leg 12 Flt 2932397 Tal CRDIE
LUY Tue Jul 24 22:05:00 2012
XEM Wed Jul 25 03:35:00 2012
ODp Tue Jul 24 22:05:00 2012
OAr Wed Jul 25 03:35:00 2012

Tail CRDIE
NUC Tue Jul 24 02:09:00 2012
KFJ Wed Jul 25 19:59:00 2012
dual 0
Leg 13 Flt 2932089 Tal CRDIE
XEM Wed Jul 25 05:55:00 2012
KFJ Wed Jul 25 10:45:00 2012
ODp Wed Jul 25 05:55:00 2012
OAr Wed Jul 25 10:45:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 14 Flt 2929329 Tal MA953N
XEM Mon Jul 23 23:10:00 2012
XAL Tue Jul 24 02:55:00 2012
ODp Mon Jul 23 23:10:00 2012
OAr Tue Jul 24 02:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 15 Flt 2929923 Tal MA953N
XAL Tue Jul 24 04:25:00 2012
XEM Tue Jul 24 08:05:00 2012
ODp Tue Jul 24 04:25:00 2012
OAr Tue Jul 24 08:05:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 16 Flt 2932553 Tal MA953N
XEM Tue Jul 24 09:00:00 2012
NUC Tue Jul 24 11:12:00 2012
ODp Tue Jul 24 09:00:00 2012
OAr Tue Jul 24 11:12:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 17 Flt 2931720 Tal MA953N
NUC Tue Jul 24 12:15:00 2012
VAH Tue Jul 24 13:20:00 2012
ODp Tue Jul 24 12:15:00 2012
OAr Tue Jul 24 13:20:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 18 Flt 2932383 Tal MA953N
VAH Tue Jul 24 14:20:00 2012
NUC Tue Jul 24 15:30:00 2012
ODp Tue Jul 24 14:20:00 2012
OAr Tue Jul 24 15:30:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 19 Flt 2932478 Tal MA953N
NUC Tue Jul 24 20:00:00 2012
XEM Tue Jul 24 22:23:00 2012
ODp Tue Jul 24 20:00:00 2012
OAr Tue Jul 24 22:23:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 20 Flt 2932326 Tal MA953N
XEM Tue Jul 24 23:40:00 2012
DIM Wed Jul 25 01:25:00 2012
ODp Tue Jul 24 23:40:00 2012
OAr Wed Jul 25 01:25:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 21 Flt 2932099 Tal MA953N
DIM Wed Jul 25 02:00:00 2012
XEM Wed Jul 25 03:55:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:55:00 2012

Tail MA953N
XEM Mon Jul 23 22:55:00 2012
JIT Wed Jul 25 19:59:00 2012
dual 0
Leg 22 Flt 2932585 Tal MA953N
XEM Wed Jul 25 04:50:00 2012
JIT Wed Jul 25 08:10:00 2012
ODp Wed Jul 25 04:50:00 2012
OAr Wed Jul 25 08:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 23 Flt 2928944 Tal MA025N
XAL Tue Jul 24 00:35:00 2012
XEM Tue Jul 24 04:15:00 2012
ODp Tue Jul 24 00:35:00 2012
OAr Tue Jul 24 04:15:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 24 Flt 2929727 Tal MA025N
XEM Tue Jul 24 05:15:00 2012
RVP Tue Jul 24 06:40:00 2012
ODp Tue Jul 24 05:15:00 2012
OAr Tue Jul 24 06:40:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 25 Flt 2930106 Tal MA025N
RVP Tue Jul 24 07:15:00 2012
XEM Tue Jul 24 08:40:00 2012
ODp Tue Jul 24 07:15:00 2012
OAr Tue Jul 24 08:40:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 26 Flt 2931924 Tal MA025N
XEM Tue Jul 24 10:30:00 2012
ASV Tue Jul 24 11:55:00 2012
ODp Tue Jul 24 10:30:00 2012
OAr Tue Jul 24 11:55:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 27 Flt 2931527 Tal MA025N
ASV Tue Jul 24 19:00:00 2012
XEM Tue Jul 24 20:30:00 2012
ODp Tue Jul 24 19:00:00 2012
OAr Tue Jul 24 20:30:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 28 Flt 2931706 Tal MA025N
XEM Tue Jul 24 21:15:00 2012
LDG Tue Jul 24 22:25:00 2012
ODp Tue Jul 24 21:15:00 2012
OAr Tue Jul 24 22:25:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 29 Flt 2932034 Tal MA025N
LDG Tue Jul 24 23:00:00 2012
XEM Wed Jul 25 00:10:00 2012
ODp Tue Jul 24 23:00:00 2012
OAr Wed Jul 25 00:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 30 Flt 2932648 Tal MA025N
XEM Wed Jul 25 01:00:00 2012
YTM Wed Jul 25 02:38:00 2012
ODp Wed Jul 25 01:00:00 2012
OAr Wed Jul 25 02:38:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 31 Flt 2931674 Tal MA025N
YTM Wed Jul 25 03:10:00 2012
XEM Wed Jul 25 04:44:00 2012
ODp Wed Jul 25 03:10:00 2012
OAr Wed Jul 25 04:44:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 32 Flt 2931712 Tal MA025N
XEM Wed Jul 25 06:00:00 2012
LDG Wed Jul 25 07:10:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:10:00 2012

Tail MA025N
XAL Tue Jul 24 00:05:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 33 Flt 2932048 Tal MA025N
LDG Wed Jul 25 07:40:00 2012
XEM Wed Jul 25 08:50:00 2012
ODp Wed Jul 25 07:40:00 2012
OAr Wed Jul 25 08:50:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 42 Flt 2929606 Tal MA958N
XEM Mon Jul 23 23:55:00 2012
NUC Tue Jul 24 02:04:00 2012
ODp Mon Jul 23 23:55:00 2012
OAr Tue Jul 24 02:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 43 Flt 2929593 Tal MA958N
NUC Tue Jul 24 02:40:00 2012
XEM Tue Jul 24 05:04:00 2012
ODp Tue Jul 24 02:40:00 2012
OAr Tue Jul 24 05:04:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 44 Flt 2929557 Tal MA958N
XEM Tue Jul 24 06:20:00 2012
MIL Tue Jul 24 12:10:00 2012
ODp Tue Jul 24 06:20:00 2012
OAr Tue Jul 24 12:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 45 Flt 2931898 Tal MA958N
MIL Tue Jul 24 13:20:00 2012
XEM Tue Jul 24 19:10:00 2012
ODp Tue Jul 24 13:20:00 2012
OAr Tue Jul 24 19:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 46 Flt 2931659 Tal MA958N
XEM Tue Jul 24 20:55:00 2012
NUC Tue Jul 24 22:59:00 2012
ODp Tue Jul 24 20:55:00 2012
OAr Tue Jul 24 22:59:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 47 Flt 2931660 Tal MA958N
NUC Tue Jul 24 23:55:00 2012
OJS Wed Jul 25 02:05:00 2012
ODp Tue Jul 24 23:55:00 2012
OAr Wed Jul 25 02:05:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 48 Flt 2931553 Tal MA958N
OJS Wed Jul 25 03:05:00 2012
NUC Wed Jul 25 05:10:00 2012
ODp Wed Jul 25 03:05:00 2012
OAr Wed Jul 25 05:10:00 2012

Tail MA958N
XEM Mon Jul 23 23:55:00 2012
XEM Wed Jul 25 19:59:00 2012
dual 0
Leg 49 Flt 2931554 Tal MA958N
NUC Wed Jul 25 06:10:00 2012
XEM Wed Jul 25 08:35:00 2012
ODp Wed Jul 25 06:10:00 2012
OAr Wed Jul 25 08:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 50 Flt 2929060 Tal MA068N
XEM Tue Jul 24 00:20:00 2012
DJS Tue Jul 24 02:20:00 2012
ODp Tue Jul 24 00:20:00 2012
OAr Tue Jul 24 02:20:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 51 Flt 2930028 Tal MA068N
DJS Tue Jul 24 02:55:00 2012
XEM Tue Jul 24 04:55:00 2012
ODp Tue Jul 24 02:55:00 2012
OAr Tue Jul 24 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 52 Flt 2929541 Tal MA068N
XEM Tue Jul 24 05:55:00 2012
KFJ Tue Jul 24 10:45:00 2012
ODp Tue Jul 24 05:55:00 2012
OAr Tue Jul 24 10:45:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 53 Flt 2931936 Tal MA068N
KFJ Tue Jul 24 12:45:00 2012
XEM Tue Jul 24 17:35:00 2012
ODp Tue Jul 24 12:45:00 2012
OAr Tue Jul 24 17:35:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 54 Flt 2932016 Tal MA068N
XEM Tue Jul 24 19:20:00 2012
OMH Tue Jul 24 21:50:00 2012
ODp Tue Jul 24 19:20:00 2012
OAr Tue Jul 24 21:50:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 55 Flt 2932579 Tal MA068N
OMH Tue Jul 24 22:25:00 2012
XEM Wed Jul 25 00:55:00 2012
ODp Tue Jul 24 22:25:00 2012
OAr Wed Jul 25 00:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 56 Flt 2931458 Tal MA068N
XEM Wed Jul 25 02:00:00 2012
LDG Wed Jul 25 03:10:00 2012
ODp Wed Jul 25 02:00:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 57 Flt 2932636 Tal MA068N
LDG Wed Jul 25 03:45:00 2012
XEM Wed Jul 25 04:55:00 2012
ODp Wed Jul 25 03:45:00 2012
OAr Wed Jul 25 04:55:00 2012

Tail MA068N
XEM Mon Jul 23 23:55:00 2012
YTM Wed Jul 25 19:59:00 2012
dual 0
Leg 58 Flt 2931504 Tal MA068N
XEM Wed Jul 25 06:00:00 2012
YTM Wed Jul 25 07:34:00 2012
ODp Wed Jul 25 06:00:00 2012
OAr Wed Jul 25 07:34:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 75 Flt 2929015 Tal YOJAX
NUC Tue Jul 24 01:35:00 2012
UUC Tue Jul 24 04:50:00 2012
ODp Tue Jul 24 01:35:00 2012
OAr Tue Jul 24 04:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 76 Flt 2929423 Tal YOJAX
UUC Tue Jul 24 05:35:00 2012
TZM Tue Jul 24 06:55:00 2012
ODp Tue Jul 24 05:35:00 2012
OAr Tue Jul 24 06:55:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 77 Flt 2928965 Tal YOJAX
TZM Tue Jul 24 07:45:00 2012
UUC Tue Jul 24 09:05:00 2012
ODp Tue Jul 24 07:45:00 2012
OAr Tue Jul 24 09:05:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 78 Flt 2931835 Tal YOJAX
UUC Tue Jul 24 09:45:00 2012
XEM Tue Jul 24 11:50:00 2012
ODp Tue Jul 24 09:45:00 2012
OAr Tue Jul 24 11:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 79 Flt 2931512 Tal YOJAX
XEM Tue Jul 24 14:30:00 2012
KFJ Tue Jul 24 19:20:00 2012
ODp Tue Jul 24 14:30:00 2012
OAr Tue Jul 24 19:20:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 80 Flt 2931974 Tal YOJAX
KFJ Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 01:50:00 2012
ODp Tue Jul 24 21:00:00 2012
OAr Wed Jul 25 01:50:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 81 Flt 2932377 Tal YOJAX
XEM Wed Jul 25 03:00:00 2012
YTM Wed Jul 25 04:38:00 2012
ODp Wed Jul 25 03:00:00 2012
OAr Wed Jul 25 04:38:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 82 Flt 2932425 Tal YOJAX
YTM Wed Jul 25 05:10:00 2012
XEM Wed Jul 25 06:40:00 2012
ODp Wed Jul 25 05:10:00 2012
OAr Wed Jul 25 06:40:00 2012

Tail YOJAX
NUC Tue Jul 24 01:25:00 2012
XAL Wed Jul 25 19:59:00 2012
dual 0
Leg 83 Flt 2932499 Tal YOJAX
XEM Wed Jul 25 07:50:00 2012
XAL Wed Jul 25 11:45:00 2012
ODp Wed Jul 25 07:50:00 2012
OAr Wed Jul 25 11:45:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Leg 90 Flt 2929718 Tal MAZAX
NUC Tue Jul 24 02:50:00 2012
MIL Tue Jul 24 08:10:00 2012
ODp Tue Jul 24 02:50:00 2012
OAr Tue Jul 24 08:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Leg 91 Flt 2929719 Tal MAZAX
MIL Tue Jul 24 09:10:00 2012
URG Tue Jul 24 13:55:00 2012
ODp Tue Jul 24 09:10:00 2012
OAr Tue Jul 24 13:55:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Leg 92 Flt 2932150 Tal MAZAX
URG Tue Jul 24 15:10:00 2012
MIL Tue Jul 24 20:25:00 2012
ODp Tue Jul 24 15:10:00 2012
OAr Tue Jul 24 20:25:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Leg 93 Flt 2932151 Tal MAZAX
MIL Tue Jul 24 21:40:00 2012
NUC Wed Jul 25 03:10:00 2012
ODp Tue Jul 24 21:40:00 2012
OAr Wed Jul 25 03:10:00 2012

Tail MAZAX
NUC Tue Jul 24 02:19:00 2012
XEM Wed Jul 25 11:00:00 2012
dual 0
Leg 94 Flt 2932555 Tal MAZAX
NUC Wed Jul 25 04:15:00 2012
XEM Wed Jul 25 06:39:00 2012
ODp Wed Jul 25 04:15:00 2012
OAr Wed Jul 25 06:39:00 2012

Total number of connection of leg network: 1024
total run time is 0.047919511795043945 seconds
remove previous output file

Canceled flights are
Leg 34 Flt 2929042 Tal MA858N
JIT Mon Jul 23 23:35:00 2012
XEM Tue Jul 24 03:00:00 2012
dual is 0
Leg 35 Flt 2930114 Tal MA858N
XEM Tue Jul 24 03:55:00 2012
NUC Tue Jul 24 06:04:00 2012
dual is 0
Leg 36 Flt 2929429 Tal MA858N
NUC Tue Jul 24 06:44:00 2012
XEM Tue Jul 24 09:09:00 2012
dual is 0
Leg 37 Flt 2929430 Tal MA858N
XEM Tue Jul 24 11:00:00 2012
YTM Tue Jul 24 12:37:00 2012
dual is 0
Leg 38 Flt 2931800 Tal MA858N
YTM Tue Jul 24 21:00:00 2012
XEM Tue Jul 24 22:30:00 2012
dual is 0
Leg 39 Flt 2932435 Tal MA858N
XEM Tue Jul 24 23:40:00 2012
NUC Wed Jul 25 01:49:00 2012
dual is 0
Leg 40 Flt 2932619 Tal MA858N
NUC Wed Jul 25 02:25:00 2012
XEM Wed Jul 25 04:49:00 2012
dual is 0
Leg 41 Flt 2932105 Tal MA858N
XEM Wed Jul 25 06:20:00 2012
MIL Wed Jul 25 12:10:00 2012
dual is 0
Leg 59 Flt 2929850 Tal MA168N
LUY Tue Jul 24 00:05:00 2012
XEM Tue Jul 24 05:35:00 2012
dual is 0
Leg 60 Flt 2929622 Tal MA168N
XEM Tue Jul 24 05:00:00 2012
LDG Tue Jul 24 06:10:00 2012
dual is 0
Leg 61 Flt 2929203 Tal MA168N
LDG Tue Jul 24 06:40:00 2012
XEM Tue Jul 24 07:50:00 2012
dual is 0
Leg 62 Flt 2932153 Tal MA168N
XEM Tue Jul 24 09:00:00 2012
YTM Tue Jul 24 10:38:00 2012
dual is 0
Leg 63 Flt 2932179 Tal MA168N
YTM Tue Jul 24 19:30:00 2012
XEM Tue Jul 24 21:00:00 2012
dual is 0
Leg 64 Flt 2932097 Tal MA168N
XEM Tue Jul 24 21:46:00 2012
NUC Tue Jul 24 23:55:00 2012
dual is 0
Leg 65 Flt 2932216 Tal MA168N
NUC Wed Jul 25 00:45:00 2012
XEM Wed Jul 25 03:08:00 2012
dual is 0
Leg 66 Flt 2932443 Tal MA168N
XEM Wed Jul 25 05:30:00 2012
NUC Wed Jul 25 07:43:00 2012
dual is 0
Leg 67 Flt 2928907 Tal MA059N
XEM Tue Jul 24 02:40:00 2012
DIM Tue Jul 24 04:25:00 2012
dual is 0
Leg 68 Flt 2929377 Tal MA059N
DIM Tue Jul 24 05:00:00 2012
XEM Tue Jul 24 06:50:00 2012
dual is 0
Leg 69 Flt 2932545 Tal MA059N
XEM Tue Jul 24 09:25:00 2012
SAL Tue Jul 24 13:15:00 2012
dual is 0
Leg 70 Flt 2932334 Tal MA059N
SAL Tue Jul 24 14:30:00 2012
XEM Tue Jul 24 17:55:00 2012
dual is 0
Leg 71 Flt 2932535 Tal MA059N
XEM Tue Jul 24 19:15:00 2012
XAL Tue Jul 24 23:05:00 2012
dual is 0
Leg 72 Flt 2931541 Tal MA059N
XAL Wed Jul 25 00:35:00 2012
XEM Wed Jul 25 04:15:00 2012
dual is 0
Leg 73 Flt 2932495 Tal MA059N
XEM Wed Jul 25 04:35:00 2012
LUC Wed Jul 25 06:30:00 2012
dual is 0
Leg 74 Flt 2932314 Tal MA059N
LUC Wed Jul 25 07:05:00 2012
XEM Wed Jul 25 08:55:00 2012
dual is 0
Leg 84 Flt 2929572 Tal AIMAX
SCC Mon Jul 23 21:00:00 2012
XEM Tue Jul 24 02:15:00 2012
dual is 0
Leg 85 Flt 2929712 Tal AIMAX
XEM Tue Jul 24 03:15:00 2012
AIM Tue Jul 24 06:20:00 2012
dual is 0
Leg 86 Flt 2929806 Tal AIMAX
AIM Tue Jul 24 07:30:00 2012
XEM Tue Jul 24 10:45:00 2012
dual is 0
Leg 87 Flt 2932272 Tal AIMAX
XEM Tue Jul 24 14:40:00 2012
SCC Tue Jul 24 19:45:00 2012
dual is 0
Leg 88 Flt 2932120 Tal AIMAX
SCC Tue Jul 24 21:00:00 2012
XEM Wed Jul 25 02:15:00 2012
dual is 0
Leg 89 Flt 2932621 Tal AIMAX
XEM Wed Jul 25 03:30:00 2012
XAL Wed Jul 25 07:15:00 2012
dual is 0
program finish
